<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>To Do Items</title>
</head>

<style>
    body{
        background-color:white;
        font-family: 'Nunito', sans-serif;
        padding-top:50px;
    

    }

    .container{
        max-width:550px;
        margin:auto;
        background-color: white;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);

    }

    h1,h2,h3,h4,h5,h6{
        font-family: 'Nunito', 'sans-serif';
    }

    a,p{
        color: black;
    }


    .header-bar{
        display:flex;
        align-items:center;
        justify-content: space-between;
        color:white;
        padding:20px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg,pink,rgb(190, 92, 92), purple)
    }

    .header-bar a{
        color:white;
        text-decoration:none;
    }


    .task-wrapper{
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:20px;
        background-color:white;
        border-top: 1px solid rgba(219, 211, 211, 0.93)
    }

    .task-title{
        display:flex;
    }

    .task-title a{
        text-decoration:none;
        color: #4b5156;
        margin-left:10px;
    }

    .task-complete-icon{
        height:20px;
        width:20px;
        background-color: rgb(105,192,105);
        border-radius:50%;
       
    }
    .task-incomplete-icon{
        height:20px;
        width:20px;
        background-color: rgb(218,218,218);
        border-radius:50%;
       
    }

    .delete-link{
        text-decoration:none;
        font-weight:900;
        color:red;
        font-size:22px;
        line-height:0;
    }

    #search-add-wrapper{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:10px;
    }

    #add-link{
        color: pink;
        text-decoration:none;
        font-size:42px;
        text-shadow: 1px 1px rgb(162, 62, 78);
    }

    .search-button{
        padding-top:10px !important;
        border-radius:5px;
        padding:10px;
        width:60% !important;
    }

    input[type=text],
    input[type=password],
    textarea{
        padding-top:10px !important;
        border-radius:5px;
        padding:10px;
        width:90%;
    }
     

    label{
        padding-top:10px !important;
        display:block;
    }

    .button{
        border:1px solid black;
        background-color: white;
        color: pink;
        padding:10px;
        font-size:14px;
        border-radius:5px;
        cursor:pointer;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21); 
    } 

    .button:hover{
        color:rgb(193, 72, 92);
    }


    .card-body{
        padding:20px;
    }
    </style>
    <body>

        <div class="container">
            {%block content%}

            {%endblock content%}
        </div>
    </body>
</html>
